package farm.utils;

import org.w3c.dom.Text;

class MenuConst {

    static final String hello =
            "Добро пожаловать в наш питомник! Перед началом работы ознакомьтесь, пожалуйста, с иструкцией. Для этого введите 'manual' и нажмите Enter";
    static final String manual = """
            Доступны функции, перечисленные ниже. Для каждой из них необходимо ввести строку без кавычек по предложенному шаблону и нажать Enter.
            1) Просмотр инструкции: "manual"
            2) Просмотр полного списка животных: "observe"
            3) Поиск по имени и просмотр информации о животных: "search-n (имя животного)"
            4) Поиск по категории и просмотр информации о животных: "search-с (категория)".
            Доступны две категории: pet для домашних животных, pack для вьючных
            5) Добавление животного: животное будет добавлено, если предоставлена вся информация: вид, имя, дата рождения, (опционально) список известных команд. Доступны виды Dog, Cat, Hamster, Camel, Horse, Donkey.
             Полностью команда выглядит так:
            "add Dog;фыва;03.07.2019;сидеть, ко мне"
            6) Посмотреть команды, которые знает животное и которым может обучиться в нашем питомнике:
            "lookup (имя животного)"
            7) Научить животное команде: "teach (имя животного);(команда)"
            8) Выход из приложения: "exit"
            """;
    static final String bye = "До свидания!";
    static final String fail = "Не понимаю. Проверьте правильность команды";
}
